appdirs>=1.4
av==9.2.0
tyro>=0.3.31
gdown==4.6.0
ninja==1.10.2.3
functorch==0.2.1
h5py>=2.9.0
imageio==2.21.1
ipywidgets>=7.6
jupyterlab==3.3.4
matplotlib==3.5.3
mediapy==1.1.0
msgpack==1.0.4
msgpack_numpy==0.4.8
nerfacc==0.3.5
open3d>=0.16.0
opencv-python==4.6.0.66
plotly==5.7.0
protobuf==3.20.0
pymeshlab==2022.2.post2
pyngrok==5.1.0
python-socketio==5.7.1
requests
rich==12.5.1
scikit-image==0.19.3
tensorboard==2.9.0
torch==1.12.1
torchmetrics[image]>=0.9.3
torchtyping>=0.1.4
torchvision>=0.13.0
u-msgpack-python>=2.4.1
wandb>=0.13.3
xatlas
trimesh

[dev]
black[jupyter]==22.3.0
pylint==2.13.4
pytest==7.1.2
pytest-xdist==2.5.0
typeguard>=2.13.3

[docs]
furo==2022.09.29
ipython==8.6.0
readthedocs-sphinx-search==0.1.2
myst-nb==0.16.0
nbconvert==7.2.5
nbformat==5.5.0
sphinx==5.2.1
sphinxemoji==0.2.0
sphinx-argparse==0.3.1
sphinx-copybutton==0.5.0
sphinx-design==0.2.0
sphinxext-opengraph==0.6.3
